VITE_API_BASE_URL=http://localhost:8080

VITE_APP_NAME=Leka
VITE_APP_DESCRIPTION="An app to create pay and manage you invoices privately and securely."

VITE_ETHEREUM_NETWORK=localhost
VITE_ETHEREUM_CHAIN_ID=1337

VITE_DEBUG_MODE=true